<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Imagem Fundo</title>
    <style>
      body {
        background-image: url("imagens/computer.jpg");
        background-attachment: fixed;
      }

      .conteudo h1,
      .conteudo h2 {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      .conteudo {
        margin-top: 40px;
        height: 1000px;
        border: solid 1px;
        background-image: url("imagens/feliz.png");
        background-repeat: no-repeat;
        /* background-position: center left; */
        background-position: 400px 100px; /* esquerda topo*/
      }

      .banner {
        width: 100%;
        height: 400px;
        border: solid 1px blue;
        background: url("imagens/banner.jpg") no-repeat, #000;
        /* background-size: 600px 300px; */
        background-size: 100% auto;
        margin-top: 20px;
      }

      .exemplo{
        background-size: cover;
      }

    </style>
  </head>
  <body>
    <div class="conteudo">
      <h1>COLOCANDO IMAGEM DE FUNDO</h1>
      <h2>Usando o background-image no CSS</h2>

      <div class="banner"></div>

      <div class="banner exemplo">

      </div>
    </div>
  </body>
</html>
