<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Shadows</title>
    <style type="text/css">
      body {
        background: #1a1c21;
      }
      .titulo {
        font-family: sans-serif;
        font-size: 62px;
        text-align: center;
        color: #2d6ff7;
        text-shadow: 0px 0px 5px #ddd;
      }
      .destaques {
        width: 200px;
        height: 200px;
        float: left;
        margin: 20px 10px;
        border-radius: 50%;
        background: #2d6ff7;
        /*box-shadow: inset 2px 2px 3px 1px #333;*/
        box-shadow:  0px 0px 5px 1px #f8f8f5;
      }
    </style>
  </head>
  <body>
    <h1 class="titulo">Sombra em textos</h1>

    <div class="destaques"></div>
    <div class="destaques"></div>
    <div class="destaques"></div>
  </body>
</html>
